<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    >
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="horizontal"
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content"
	              android:layout_weight="1">
	        <TextView android:id="@+id/title_label"
	            android:layout_width="wrap_content"
	            android:text="@string/app_name"
	            android:layout_height="wrap_content"
	            android:textSize="25sp"
	            android:layout_centerInParent="true"/>
	    </RelativeLayout>

	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#FF909090" />
	    
	    <TableLayout
	        android:id="@+id/tableLayout1"
	        android:layout_width="fill_parent"
	        android:stretchColumns="1"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_weight="1" >
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	             >
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_column="0"
	                android:text="@string/cur_board"
	                android:gravity="center_vertical"
	                android:layout_height="wrap_content" />
	            <Spinner 
	                android:id="@+id/cur_board"
	                android:layout_column="1"
	                android:prompt="@string/choose_board" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical" >
	            <TextView android:id="@+id/textView2"
	                android:text="@string/cur_voltage"
	                />
	            <TextView android:id="@+id/cur_voltage"
	                android:layout_column="1"
	                android:text="5V"
	                />
	        </TableRow>
	    </TableLayout>
	    
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fillViewport="true"
	            android:layout_centerHorizontal="true"
	            android:scrollbarAlwaysDrawHorizontalTrack="true">
	            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:orientation="horizontal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/button_layout"
	                />
	        </HorizontalScrollView>
	    </RelativeLayout>
	    
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:fillViewport="true"
	            android:scrollbarAlwaysDrawHorizontalTrack="true">
	            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:orientation="horizontal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/tristate_layout" />
	        </HorizontalScrollView>
	    </RelativeLayout>
    </LinearLayout>
    
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#FF909090" />
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        >
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true">
	        <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fillViewport="true"
	            android:layout_centerHorizontal="true"
	            android:scrollbarAlwaysDrawHorizontalTrack="true">
	            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:orientation="horizontal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/bar_layout"
	                />
	        </HorizontalScrollView>
	    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>