<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content">
        <TextView android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            />
        <TextView android:id="@+id/cur_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0px"
                android:layout_marginRight="5dip"
                android:textSize="25sp"
                android:layout_alignParentRight="true"
                android:text="5V"
                />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF909090" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:stretchColumns="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
             >
            <TextView
	            android:id="@+id/textView1"
	            android:layout_column="0"
	            android:text="@string/cur_board"
                android:layout_height="wrap_content"
	            android:gravity="center_vertical" />
	        <Spinner 
	            android:id="@+id/cur_board"
	            android:layout_column="1"
	            android:prompt="@string/choose_board" />
        </TableRow>
    </TableLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
	    <HorizontalScrollView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:fillViewport="true"
	        android:layout_centerHorizontal="true"
	        android:scrollbarAlwaysDrawHorizontalTrack="true">
	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/bar_layout"
	            />
	    </HorizontalScrollView>
    </RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_layout"
                />
        </HorizontalScrollView>
    </RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tristate_layout" />
        </HorizontalScrollView>
    </RelativeLayout>
    

</LinearLayout>